# AI-Powered-Hospital-Management-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  HMS.sln  README.md  docker-compose.yml
HMS-Backend/: HMS-Backend.csproj  HMS-Backend.http  Program.cs  appsettings.Development.json  appsettings.json
HMS-Backend/API/Controllers/: AdmissionsController  AdmissionsController.cs  AiReportsController.cs  AppointmentsController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  DepartmentsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  RoomsController  RoomsController.cs
HMS-Backend/API/Extensions/: ServiceExtensions.cs
HMS-Backend/API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
HMS-Backend/Application/: DependencyInjection.cs
HMS-Backend/Application/Common/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs
HMS-Backend/Application/DTOs/Admission/: AdmissionResponseDto.cs  CreateAdmissionDto.cs  (+1 more)
HMS-Backend/Application/Interfaces/: IAdmissionService.cs  IAiReportService.cs  IAppointmentService.cs  IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IDepartmentService.cs  IDoctorService.cs  IJwtTokenService.cs  IMedicalRecordService.cs  IPatientService.cs  IRepository.cs  IRoomService.cs  IUnitOfWork.cs
HMS-Backend/Application/Mappings/: MappingProfile.cs
HMS-Backend/Application/Services/: AdmissionService.cs  AppointmentService.cs  DashboardService.cs  DepartmentService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  RoomService.cs
HMS-Backend/Domain/Common/: BaseEntity.cs
HMS-Backend/Domain/Entities/: Admission.cs  Appointment.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  Patient.cs  Room.cs  User.cs
HMS-Backend/Domain/Enums/: AppointmentStatus.cs  BloodGroup.cs  Gender.cs  RoomType.cs  UserRole.cs
HMS-Backend/Infrastructure/: DependencyInjection.cs
HMS-Backend/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
HMS-Backend/Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  GroqAiReportService.cs  JwtTokenService.cs
HMS-Backend/Properties/: launchSettings.json
(+59 files in other folders)
